# hibernate-tutorial

./: ReadME.md  pom.xml
src/: README.md
src/main/java/io/github/muratcanabay/: Main.java
src/main/java/io/github/muratcanabay/criteria/: UrunDaoCriteria.java
src/main/java/io/github/muratcanabay/dao/: UrunDao.java  UrunTuruDao.java
src/main/java/io/github/muratcanabay/domain/: Araba.java  Plaka.java  Pojo.java  Urun.java  UrunTuru.java
src/main/java/io/github/muratcanabay/dto/: UrunBilgiDto.java  UrunDto.java
src/main/java/io/github/muratcanabay/entityservice/: UrunDaoCriteriaEntityService.java  UrunEntityService.java  UrunTuruEntityService.java
src/main/java/io/github/muratcanabay/enums/: EnumUrunBirim.java  EnumUrunTuru.java
src/main/java/io/github/muratcanabay/util/: HibernateUtil.java
src/main/java/mabay/: Main.java
src/main/java/mabay/criteria/: UrunDaoCriteria.java
src/main/java/mabay/dao/: UrunDao.java  UrunTuruDao.java
src/main/java/mabay/domain/: Araba.java  Plaka.java  Pojo.java  Urun.java  UrunTuru.java
src/main/java/mabay/dto/: UrunBilgiDto.java  UrunDto.java
src/main/java/mabay/entityservice/: UrunDaoCriteriaEntityService.java  UrunEntityService.java  UrunTuruEntityService.java
src/main/java/mabay/enums/: EnumUrunBirim.java  EnumUrunTuru.java
src/main/java/mabay/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/io/github/muratcanabay/domain/: PojoCriteriaTest.java  PojoTest.java
src/test/java/mabay/domain/: PojoCriteriaTest.java  PojoTest.java
